<?xml version="1.0" encoding="utf-8"?>
<!--
    This linear layout contains a single item in the list of tasks displayed in the MainActivity
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            >

        <!-- TextView that displays the description of a task -->
        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            tools:text="This is a Du,,t text and willl get completed soon and earlier."
            android:textColor="@color/dark_grey"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            style="@style/TextAppearance.AppCompat.Medium" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_delete_sweep_black_24dp"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:tint="@color/button_grey" />

            <!-- A priority circle that is colored in programmatically in the adapter code -->
            <TextView
                android:id="@+id/priorityTextView"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/primary_text_light"
                android:background="@drawable/priority_circle"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />


            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_share_black_24dp"
                android:layout_below="@+id/card_text"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                style="?android:attr/borderlessButtonStyle"
                android:tint="@color/button_grey" />

        </LinearLayout>


    </LinearLayout>

    <!-- A gray divider line at the bottom of each task -->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/darker_gray"/>-->

</LinearLayout>

